# adlocus-android

./: build.gradle
ailocus/: build.gradle
ailocus/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyxen/ailocussdk/: MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
